* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #f8f5f2;
}

$dark-color: #ad795b;
$semidark-color: #cf9f78;
$light-color: #f8f5f2;

.scard-1 {
  background-color: rgb(231 186 186 / 15%);
}
.scard-2 {
  background-color: rgb(138 225 237 / 19%);
}
.scard-3 {
  background-color: rgb(237 245 97 / 23%);
}
.scard-4 {
  background-color: rgb(115 249 161 / 19%);
}

.white-bg {
  background-color: #ffffff;
}

.b-btn {
  border-radius: 37px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 17px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  text-transform: capitalize;
  cursor: pointer;
  -moz-user-select: none;
  user-select: none;
}

.b-btn-primary {
  background: linear-gradient(90deg, #cf9f78 0%, #cf9f78 100%) border-box;
  // border-color: transparent;
  color: #f8f5f2;
  // transition: 0.5s ease-in-out;
}
.b-btn-primary:hover {
  background: rgb(155 73 25 / 78%);
  // border-color: #CF9F78;
  color: #f8f5f2;
  // transition: 0.5s linear all;
}

.b-btn-secondary {
  background: linear-gradient(90deg, #f8f5f2 0%, #f9ede0 100%) border-box;
  color: #ad795b;
}
.b-btn-secondary:hover {
  background: #f8f5f2;
  border-color: #cf9f78;
  color: #ad795b;

  // transition: 0.5s linear all;
}

.heading {
  font-size: 50px;
  font-weight: 800;
  color: $dark-color;
  text-transform: capitalize;
}
.paragraph {
  font-size: 17px;
  font-weight: 400;
  color: #e1b07f;
  text-transform: capitalize;
}

.hero-section {
  .sw-con {
    padding: 0vw 3vw;
    background-color: $light-color;
    height: 85vh;
    margin-top: 17vh;
    // border: 1px solid blue;
    .swiper {
      width: 100%;
      height: 100%;
      position: relative;
      // margin: 10vh 5vw 0;
      // border: 2px solid green;
      // padding: 0 5vw;
      .swiper-slide {
        // background:red;
        display: flex;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .hero-text {
          width: 50%;
          // position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          // border: 1px solid magenta;
          padding-left: 60px;
          padding-bottom: 60px;

          p {
            line-height: 1.4;
            padding: 15px 83px 16px 8px;
            color: rgba(83, 63, 63, 0.8705882353);
            font-weight: 600;
          }
          .hero-button {
            // padding: 16px 99px;
            .h-btn {
              padding: 0.8rem 1rem;
            }
          }
        }
      }
      .swiper-button-next {
        // right: var(--swiper-navigation-sides-offset,10px);
        right: 0;
        left: auto;
        color: $light-color;
      }
      .swiper-button-next::after {
        font-family: swiper-icons;
        font-size: 20px;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
        background: $dark-color;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .swiper-button-prev {
        //  left: var(--swiper-navigation-sides-offset,10px);
        left: 0;
        right: auto;
        color: $light-color;
      }
      .swiper-button-prev::after {
        font-family: swiper-icons;
        font-size: 20px;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
        background: $dark-color;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .swiper-pagination {
        .swiper-pagination-bullet-active {
          opacity: var(--swiper-pagination-bullet-opacity, 1);
          // background: var(--swiper-pagination-color,var(--swiper-theme-color));
          background: $semidark-color;
        }
      }

      .hero-card-container {
        position: absolute;
        // border: 1px solid red;
        bottom: 0%;
        left: 0%;
        // margin: 15px 60px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        // background: $light-color;
        z-index: 99;
        .hero-card-box {
          display: flex;
          gap: 3rem;
          padding: 0px 57px;
          justify-content: center;
          align-items: center;

          .hero-card {
            padding: 20px;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .textContent {
              display: flex;
              font-size: 32px;
              font-weight: 600;
              color: $dark-color;
              text-align: center;
            }
            .hcard-span {
              font-size: 19px;
              color: $semidark-color;
              font-weight: 500;
              line-height: 1.3;
            }
          }
        }
      }
    }
  }
}

.card-section {
  .card-container {
    // border: 1px solid red;
    margin: 88px;

    background: $light-color;

    .swiper {
      width: 100%;
      height: 100%;
      padding: 20px;
      position: relative;

      .swiper-slide {
        display: flex;
        height: 100%;
        padding: 15px;

        .flip-card {
          perspective: 1000px;
          min-height: 400px; /* Set a minimum height for the flip card */

          // &:hover {
          //   transform: rotateY(180deg);
          // }
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 400px;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            &:hover {
              transform: rotateY(180deg);
            }

            .front,
            .back {
              position: absolute;
              top: 0; /* Set the top and left properties to ensure */
              left: 0; /* the front and back cards are overlaid on each other */
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }

            .flip-card-front {
              background-color: transparent;
              min-height: 400px;
              color: black;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              z-index: 1; /* Ensure the front card stays on top initially */

              img {
                object-fit: cover; /* This will ensure the image covers the entire container */
                width: 100%;
                height: 100%;
                min-height: 400px;
                border-radius: 20px;
              }

              .flip-text {
                position: absolute;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                top: 85%;
                width: 100%;
                border-radius: 5px;
                // transform: rotate();
              }
            }

            .flip-card-back {
              box-sizing: border-box; /* make padding included in the height */
              background-color: $light-color;
              color: white;

              transform: rotateY(180deg);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 15px;
              border-radius: 20px;
              .content-container {
                padding: 20px 15px;
                height: 100%;
                overflow-y: auto;

                h5 {
                  margin: 5px 0;
                  text-align: center;
                  font-size: 23px;
                  text-transform: capitalize;
                  font-weight: 600;
                  color: $dark-color;
                }
                p {
                  margin: 10px 0;
                  text-align: center;

                  font-size: 17px;
                  text-transform: capitalize;
                  font-weight: 500;
                  color: #533f3fde;
                  line-height: 1.5;
                }
              }
            }
          }
        }

        .card {
          border-radius: 23px;
          padding: 15px;
          box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;
          cursor: pointer;
          width: 100%;
          box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;

          &:hover {
            background: rgb(233 220 203 / 19%);
          }

          img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            border-radius: 15px;
            overflow: hidden;
          }
          h3 {
            text-align: center;
            font-size: 23px;
            text-transform: capitalize;
            font-weight: 600;
            color: $dark-color;
          }
          p {
            text-align: center;
            padding: 2px 19px 5px 19px;
            font-size: 17px;
            text-transform: capitalize;
            font-weight: 500;
            color: #533f3fde;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .card-btn {
            display: flex;
            justify-content: center;
            margin-top: 6px;
          }
        }
      }

      .swiper-button-next {
        // right: var(--swiper-navigation-sides-offset,10px);
        right: 0;
        left: auto;
        color: $semidark-color;
        // background-color: rgb(80, 30, 5);
      }
      .swiper-button-next::after {
        font-family: swiper-icons;
        font-size: 30px;
        font-weight: 800;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
      }

      .swiper-button-prev {
        //  left: var(--swiper-navigation-sides-offset,10px);
        left: 0;
        right: auto;
        color: $semidark-color;
      }
      .swiper-button-prev::after {
        font-family: swiper-icons;
        font-size: 30px;
        font-weight: 800;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
      }
      .swiper-pagination {
        .swiper-pagination-bullet-active {
          opacity: var(--swiper-pagination-bullet-opacity, 1);
          // background: var(--swiper-pagination-color,var(--swiper-theme-color));
          background: $semidark-color;
        }
      }
    }
  }
}

.about-section {
  background-color: #b57e5d;
  .about-card-container {
    // border: 1px solid rgb(0, 255, 157);
    margin: 30px 88px;

    .about-card {
      display: flex;
      gap: 6rem;
      padding: 12px 15px;

      .about-left {
        width: 50%;
        // border:1px solid black;
        padding: 35px 20px;
        margin: 20px;
        display: flex;

        img {
          width: 100%;
          border-radius: 5%;
          box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
            rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
      }

      .about-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-size: 40px;
          color: $light-color;
          font-weight: 700;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
        }

        p {
          padding-left: 18px;
          padding-right: 114px;
          padding-bottom: 12px;
          line-height: 1.6;
          letter-spacing: 0.4px;
          color: $light-color;
        }

        .about-span {
          display: flex;
          flex-direction: column;
          padding-left: 18px;
          padding-top: 7px;
          padding-bottom: 7px;

          .about-text-span {
            display: flex;
            gap: 10px;

            img {
              width: 25px;
              height: 25px;
              border-radius: 50%;
            }

            .about-span-para {
              font-size: 14px;
              font-weight: 600;
              color: $light-color;
              text-transform: capitalize;
              padding-left: 0px;
              padding-bottom: 14px;
            }
          }
        }

        .about-button {
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }
  }
}

// @media only screen and (max-width: 480px){
//   .about-card-container {
//     height: auto; /* You can adjust this height value as needed */
//     margin-top: 0; /* Remove margin-top on smaller screens */
//     background-size: contain;
//   }
// }

.service-section {
  .service-container {
    margin: 88px;
    background: $light-color;
    // border: 1px solid rgb(255, 230, 0);
    // text-align: center;
    .service-col {
      display: flex;

      .service-left {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        width: 50%;
        justify-content: center;

        h3 {
          font-size: 42px;
          padding-top: 10px;
          padding-left: 23px;
          padding-right: 10px;
          padding-bottom: 10px;
        }

        p {
          padding-left: 28px;
          padding-top: 5px;
          padding-bottom: 5px;
          line-height: 1.6;
          letter-spacing: 0.4px;
          color: #d1863cfa;
          text-transform: capitalize;
        }

        .service-span {
          display: flex;
          flex-direction: column;
          padding-left: 31px;
          padding-top: 19px;
          padding-bottom: 12px;

          .service-text-span {
            display: flex;
            gap: 10px;

            img {
              width: 25px;
              height: 25px;
            }

            .service-span-para {
              font-size: 14px;
              font-weight: 600;
              color: #9f5103e0;
              text-transform: capitalize;
              padding-left: 0px;
              padding-top: 0px;
              padding-bottom: 14px;
            }
          }
        }

        .service-button {
          text-align: start;
          padding: 0px 35px;
        }
      }

      .service-right {
        padding: 10px 40px;

        .service-card {
          display: flex;
          gap: 40px;
          padding: 18px 10px;
          text-align: center;
          .service-link {
            text-decoration: none;

            .scard {
              width: 223px;
              padding: 14px;
              border-radius: 25px;
              transition: all 0.3s ease;
              // border: 1px solid green;
              box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;
              cursor: pointer;

              &:hover {
                transform: scale(1.05);
                cursor: pointer;
                box-shadow: rgba(181, 90, 17, 0.2) 0px 0px 20px 0px;
              }

              img {
                width: 50px;
                height: 50px;
              }

              .scard-heading {
                padding: 10px 0px;
                font-size: 19px;
                text-transform: capitalize;
                color: #a44108b3;
              }

              .scard-paragraph {
                padding: 2px;
                font-size: 14px;
                font-weight: 500;
                color: rgba(181, 90, 17, 0.6117647059);
                text-transform: capitalize;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                // white-space: nowrap;
              }
            }
          }
        }
      }
    }
    .treatment-btn {
      text-align: center;
      margin: 10px 0;
    }
  }
}

.popular-service-section {
  .p-service-container {
    margin: 30px 88px;
    background: $light-color;
    // border: 3px solid rgb(27, 174, 174);

    .p-cardbox {
      display: flex;
      gap: 20px;
      justify-content: center;
      padding: 40px 0px;

      .p-service-card {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 20px;
        cursor: pointer;

        .p-card-text {
          // border: 1px solid black;
          border-radius: 20px;
          padding: 10px;
          width: 220px;
          box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 2px 6px -4px;

          img {
            width: 50px;
            height: 50px;
            padding-top: 5px;
            opacity: 1.5;
          }
          &:hover {
            filter: opacity(1) drop-shadow(0 0 0 brown);
          }

          h4 {
            font-size: 19px;
            font-weight: 800;
            text-transform: capitalize;
            color: #a44108b3;
          }

          p {
            padding: 5px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            color: #b55a119c;
            text-transform: capitalize;
          }
        }

        .p-card-img {
          // border: 1px solid black;
          // box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;
          // padding: 10px;
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          width: 220px;
          height: 265px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
          }
        }
      }
    }
  }
}

.subscription-section {
  .subscription-container {
    margin: 88px;
    padding: 30px;
    // border: 2px solid rgb(0, 255, 115);

    h3 {
      text-align: center;
      font-size: 45px;
    }
    .subscription-cardbox {
      // display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      // border:2px solid rgb(221, 0, 255);

      .subscription-card {
        display: flex;
        padding: 40px;
        width: 100%;
        justify-content: space-between;
        .subcription-card-col {
          display: flex;
          flex-direction: column;
          width: 30%;
          box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;
          cursor: pointer;
          user-select: none;

          &:hover {
            background-color: #fff;
          }
          .sub-card {
            // border:2px solid red;
            border-radius: 5px;
            padding: 15px;

            text-align: center;
            // box-shadow: rgba(181, 90, 17, 0.6117647059) 2px 3px 8px -3px;
            cursor: pointer;
            overflow: hidden;

            h3 {
              font-size: 25px;
              font-family: 700;
              color: $dark-color;
              text-transform: capitalize;
            }

            p {
              margin: 10px;
              font-size: 18px;
              font-weight: 500;
              color: $semidark-color;
              text-transform: capitalize;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            h4 {
              font-size: 30px;
              text-transform: capitalize;
              color: rgba(164, 65, 8, 0.7019607843);
              margin: 10px 0;
            }
            .sub-text {
              padding: 0 30px;
              margin: 15px 0;

              h5 {
                font-size: 19px;
                // border: 1px solid blue;
                border-radius: 15px;
                text-transform: capitalize;
                color: $light-color;
                background-color: $semidark-color;
                padding: 8px 0;
              }
            }
            .sub-btn {
              margin: 10px 0;
            }

            .sub-card-col {
              display: flex;
              justify-content: flex-start;
              align-items: center;

              img {
                width: 20px;
                height: 20px;
              }

              span {
                margin: 7px;
                font-size: 14px;
                font-weight: 500;
                color: $semidark-color;
                text-transform: capitalize;
              }
            }
          }
        }
      }
      .subscription-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.medicine-section {
  .medicine-container {
    // border: 1px solid blue;
    margin: 30px 88px;
    display: none;

    background-color: #fff6ed7a;

    .medicine-card {
      display: flex;
      gap: 6rem;
      padding: 32px 15px;

      .medicine-left {
        width: 50%;
        margin-top: 30px;
        padding-left: 48px;

        img {
          width: 80%;
          height: 350px;
          border-radius: 5%;
          object-fit: cover;
          box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
            rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
      }
      .medicine-right {
        width: 50%;

        h3 {
          padding-top: 10px;
          padding-left: 23px;
          padding-right: 10px;
          padding-bottom: 10px;
          font-size: 40px;
          font-weight: 800;
          color: #ad795b;
          text-transform: capitalize;
        }

        p {
          font-size: 18px;
          font-weight: 400;
          // color: #e1b07f;
          text-transform: capitalize;
          padding-left: 28px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 26px;
          line-height: 1.6;
          letter-spacing: 0.4px;
          color: rgba(209, 134, 60, 0.9803921569);
        }
        .facilities {
          display: flex;
          // padding-left: 10px;
          padding-top: 10px;

          .medicine-spanbox {
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            gap: 10px;

            .medicine-span {
              display: flex;
              padding: 8px 0px;

              img {
                width: 20px;
                height: 20px;
              }

              h5 {
                font-size: 15px;
                font-weight: 800;
                color: #ad795b;
                padding-left: 5px;
                text-transform: capitalize;
              }
            }
          }
        }

        .medicine-button {
          padding: 20px 40px;
        }
      }
    }
  }
}

.review-section {
  background-color: #b57e5d;

  .review-container {
    margin: 88px 0;
    padding: 40px 0;

    .review-text {
      padding: 10px 15px;
      h4 {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: $light-color;
      }
    }
    .review-cardbox {
      display: flex;
      padding: 13px 0;
      justify-content: center;
      align-items: center;

      .swiper {
        width: 100%;
        height: 100%;
        padding: 20px 60px;
        position: relative;
        .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;

          // border: 1px solid;
          width: 230px;
          height: 230px;
          border-radius: 50%;
          // padding: 10px;

          .r-card {
            width: 250px;
            height: 250px;
            border-radius: 50%;
          }
        }

        .swiper-button-next {
          // right: var(--swiper-navigation-sides-offset,10px);
          right: 0;
          left: auto;
          color: $light-color;
          // background-color: rgb(80, 30, 5);
        }
        .swiper-button-next::after {
          font-family: swiper-icons;
          font-size: 30px;
          font-weight: 800;
          text-transform: none !important;
          letter-spacing: 0;
          font-variant: initial;
          line-height: 1;
          padding: 8px 8px 8px 6px;
        }

        .swiper-button-prev {
          //  left: var(--swiper-navigation-sides-offset,10px);
          left: 0;
          right: auto;
          color: $light-color;
        }
        .swiper-button-prev::after {
          font-family: swiper-icons;
          font-size: 30px;
          font-weight: 800;
          text-transform: none !important;
          letter-spacing: 0;
          font-variant: initial;
          line-height: 1;
          padding: 8px 8px 8px 6px;
        }
        .swiper-pagination {
          .swiper-pagination-bullet-active {
            opacity: var(--swiper-pagination-bullet-opacity, 1);
            // background: var(--swiper-pagination-color,var(--swiper-theme-color));
            background: $light-color;
          }
        }
      }
    }
  }
}

.faq-section {
  .faq-container {
    margin: 88px;
    // border: 1px solid black;
    background: $light-color;

    .faq-card {
      display: flex;
      gap: 6rem;
      padding: 32px 15px;
      // border: 1px solid blue;

      .faq-left {
        width: 50%;
        // border:1px solid black;
        padding-top: 111px;

        padding-right: 20px;
        margin-top: 20px;

        img {
          width: 100%;
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px;
        }
      }

      .faq-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .faq-heading {
          h3 {
            padding-top: 10px;
            padding-left: 23px;
            padding-right: 10px;
            padding-bottom: 10px;
            font-size: 35px;
            font-weight: 800;
            color: #ad795b;
            text-transform: capitalize;
          }
        }

        .accordion {
          width: 90%;
          max-width: 1000px;
          // margin: 1rem auto;
          margin: 5px;

          .accordion-item {
            background-color: $light-color;
            color: $semidark-color;
            margin: 1rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

            .accordion-item-header {
              padding: 0.5rem 3rem 0.5rem 1rem;
              min-height: 3.5rem;
              line-height: 1.25rem;
              font-weight: bold;
              display: flex;
              align-items: center;
              position: relative;
              cursor: pointer;
            }

            .accordion-item-header::after {
              content: "\002B";
              font-size: 2rem;
              position: absolute;
              right: 1rem;
            }
            .accordion-item-header.active::after {
              content: "\2212";
            }
            .accordion-item-body {
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;

              .accordion-item-body-content {
                padding: 1rem;
                line-height: 1.5rem;
                border-top: 1px solid;

                border-image: linear-gradient(
                  to right,
                  transparent,
                  #ad795b,
                  transparent
                );
              }
            }
          }
        }
      }
    }
  }
}

.testimonial-section {
  // border: 1px solid black;
  background-color: rgb(243, 218, 185);
  .testimonial-container {
    // margin: 32px 35px;
    // padding-bottom: 50px;
    padding: 40px;

    .testimonial-text {
      // padding: 40px;

      h5 {
        font-size: 20px;
        font-weight: 800;
        text-transform: capitalize;
        color: $semidark-color;
        margin: 10px 15px;
      }
      h4 {
        font-size: 25px;
        font-weight: 800;
        text-transform: capitalize;
        color: $dark-color;
        margin: 0px 15px;
      }
    }

    .swiper {
      width: 100%;
      height: 100%;
      padding: 20px;
      position: relative;
      .swiper-slide {
        display: flex;
        height: 100%;
        padding: 15px;

        .testimonial-card {
          display: flex;
          flex-direction: column;
          width: 357px;
          box-shadow: rgba(41, 77, 239, 0.1098039216) 5px 5px 12px -2px;
          background-color: rgba(255, 255, 255, 0.862745098);
          border-radius: 20px;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          box-shadow: #cf9f78 5px 5px 12px -2px;
          cursor: pointer;
          // border: 1px solid red;

          .testimonial-icon {
            text-align: right;

            img {
              width: 32px;
            }
          }

          .testimonial-details {
            display: flex;

            .testimonial-user-img {
              margin-top: -8px;

              img {
                width: 60px;
                border-radius: 50%;
              }
            }

            .testimonial-user {
              display: flex;
              flex-direction: column;

              .testimonial-name {
                padding: 0 10px;

                h5 {
                  font-size: 17px;
                }
              }

              .testimonial-rating {
                .rate {
                  float: left;
                  height: 46px;
                  padding: 0 10px;
                }
                .rate:not(:checked) > input {
                  position: absolute;
                  top: -9999px;
                }
                .rate:not(:checked) > label {
                  float: right;
                  width: 26px;
                  overflow: hidden;
                  white-space: nowrap;
                  cursor: pointer;
                  font-size: 23px;
                  color: #ccc;
                }
                .rate:not(:checked) > label:before {
                  content: "★ ";
                }
                .rate > input:checked ~ label {
                  color: #ffc700;
                }
                .rate:not(:checked) > label:hover,
                .rate:not(:checked) > label:hover ~ label {
                  color: #deb217;
                }
                .rate > input:checked + label:hover,
                .rate > input:checked + label:hover ~ label,
                .rate > input:checked ~ label:hover,
                .rate > input:checked ~ label:hover ~ label,
                .rate > label:hover ~ input:checked ~ label {
                  color: #c59b08;
                }
              }
            }
          }
          p {
            padding: 0px 5px;
            font-size: 13px;
            font-weight: 500;
            color: rgba(181, 90, 17, 0.6117647059);
            text-transform: capitalize;
          }
        }
      }

      .swiper-button-next {
        // right: var(--swiper-navigation-sides-offset,10px);
        right: 0;
        left: auto;
        color: $semidark-color;
        // background-color: rgb(80, 30, 5);
      }
      .swiper-button-next::after {
        font-family: swiper-icons;
        font-size: 30px;
        font-weight: 800;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
      }

      .swiper-button-prev {
        //  left: var(--swiper-navigation-sides-offset,10px);
        left: 0;
        right: auto;
        color: $semidark-color;
      }
      .swiper-button-prev::after {
        font-family: swiper-icons;
        font-size: 30px;
        font-weight: 800;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        padding: 8px 8px 8px 6px;
      }
      .swiper-pagination {
        .swiper-pagination-bullet-active {
          opacity: var(--swiper-pagination-bullet-opacity, 1);
          // background: var(--swiper-pagination-color,var(--swiper-theme-color));
          background: $semidark-color;
        }
      }
    }
  }
}

.quoteCardmodal {
  //  border: 2px solid red;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);

  &.active {
    display: flex;
  }

  .modal-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14vh;
    .modal-card {
      width: 40%;
      background-color: #fff;
      padding: 2vw;
      border-radius: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .head-box {
        /* border: 1px solid magenta; */
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 10px 0;

        h3 {
          margin: 0;
          font-size: 26px;
          text-transform: capitalize;
          color: #ad795b;
        }
        span {
          position: absolute;
          top: -2.5vw;
          right: -1vw;
          font-size: 1.5vw;
          cursor: pointer;
        }
      }
    }
  }
  input,
  textarea {
    text-transform: capitalize;
    color: #777;
    font-size: 15px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    padding: 13px 20px;
    letter-spacing: 0;
    background-color: transparent;
    line-height: inherit;
    width: 100%;
    margin-bottom: 14px;
    height: auto;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border ease 0.238s;
    -moz-transition: border ease 0.238s;
    transition: border ease 0.238s;
  }
}

.quoteSubscriptionmodal {
  //  border: 2px solid red;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);

  &.active {
    display: flex;
  }

  .modal-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14vh;
    .modal-card {
      width: 40%;
      background-color: #fff;
      padding: 2vw;
      border-radius: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .head-box {
        /* border: 1px solid magenta; */
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 10px 0;

        h3 {
          margin: 0;
          font-size: 26px;
          text-transform: capitalize;
          color: #ad795b;
        }
        span {
          position: absolute;
          top: -2.5vw;
          right: -1vw;
          font-size: 1.5vw;
          cursor: pointer;
        }
      }
    }
  }
  input,
  textarea {
    text-transform: capitalize;
    color: #777;
    font-size: 15px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    padding: 13px 20px;
    letter-spacing: 0;
    background-color: transparent;
    line-height: inherit;
    width: 100%;
    margin-bottom: 14px;
    height: auto;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border ease 0.238s;
    -moz-transition: border ease 0.238s;
    transition: border ease 0.238s;
  }
}


.quoteReviewmodal {
  //  border: 2px solid red;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);

  &.active {
    display: flex;
  }

  .modal-section {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-top: 14vh;
    .modal-card {
      width: 40%;
      // background-color: #fff;
      padding: 2vw;
      border-radius: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .head-box {
        /* border: 1px solid magenta; */
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 10px 0;

        h3 {
          margin: 0;
          font-size: 26px;
          text-transform: capitalize;
          color: #ad795b;
        }
        span {
          position: absolute;
          top: -2.5vw;
          right: -19vw;
          font-size: 1.5vw;
          color: #ffffff;
          cursor: pointer;
        }
      }

    
        .modalVideoCard{
          width: 48vw;
          height: 32vw;
        }
      
    }
  }

}
